<html>
<head>
<title> BUSINESS DELIVERY WEEK </title>
<style>
h2{color:black; background-color:oldlace;text-align:center}
.topnav {
overflow: hidden;
background-color: #333;
}
body {margin: 100px}

/* Style the topnav links */
.topnav a {
float: left;
display: block;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
background-color: #ddd;
color: black;
}
iframe{
	display:block;
	margin-left:auto;
	margin-right:auto;
}
img:hover
{
	opacity:0.5;
	filter: alpha[opacity=50];
}
img{
	border: 2px solid
	border-radius:4px;
	padding: 5px;
	width:250px;
	display:block;
	margin-left:auto;
	margin-right:auto;

}
.change{border-style:dotted; text-transform:uppercase}
.header {
background-color: ivory;
padding: 20px;
text-align: center;
background-repeat: no-repeat;
background-position:right
}
.footer {
background-color: ivory;
padding: 20px;
text-align: left;
background-repeat: no-repeat;
background-position:right
}
</style>
</head>
<body bgcolor=mistyrose>
<div class="header">
<h1 align=center class=change> BUSINESS DELIVERY WEEK <br>
EBEES SUGAR <br></h1></div>

<div class="topnav">
	<a href="index.html">HOMEPAGE</a>
	<a href="graphics.html">GRAPHICS</a>
	<a href="coursework.html">COURSES ENROLLED</a>
	<a href="robot.html">ROBOT</a>
	<a href="business.html">EBEES SUGAR</a>
	<a href="https://www.w3schools.com/css/css3_images.asp">CSS STYLING IMAGE</a>
	<a href="mailto:1191101668@student.mmu.edu.my">EMAIL</a>
</div>
<h2> This is a webpage about a business project I did with my coursemates for good causes. </h2> <br>
<h3 align=center>Our products were Brown Sugar Boba Fresh Milk and Cheezy Fries</h2> <br>

<h2 align=center> VIDEO </h2>
<iframe width="320" height="240" src="video-1569766801.mp4"></iframe>
<h2 align=center> PHOTOS </h2>
<h3 align=center>Customers lining up to buy our products</h3>
<img src= materials/ph1.jpg>
<h3 align=center>Preparation of brown sugar syrup</h3>
<img src= materials/ph2.jpg>
<h3 align=center>Cooking of boba before the opening of stall </h3>
<img src= materials/ph3.jpg>
<h3 align=center> Pouring of brown sugar into the ready made pearl </h3>
<img src= materials/ph9.jpg>
<h3 align=center>Putting ice cubes into the cups </h3>
<img src= materials/ph4.jpg>
<h3 align=center>Process of frying fries </h3> 
<img src= materials/ph5.jpg>
<h3 align=center>Opening of a new box of fresh milk</h3>
<img src= materials/ph6.jpg>
<h3 align=center>Frying fries </h3>
<img src= materials/ph7.jpg>
<h3 align=center>Preparation of cheese </h3>
<img src= materials/ph8.jpg>

<h3 align=center>Pouring fresh milk into a cup </h3>
<img src= materials/ph10.jpg>

<div class="footer"> CHIN PEI WERN <br>
1191101668</div>

</body>
</html>