<html>
<head>
<!-- <title H1 align=center> PCT0101 Coursework </title> -->
<title H1 align=center> Courses Enrolled </title>
<style>
.topnav {
overflow: hidden;
background-color: #333;
}

/* Style the topnav links */
.topnav a {
float: left;
display: block;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
background-color: #ddd;
color: black;
}
table, th, td {
  border : 1px solid black;
  border-collapse : collapse;
  text-align : center;
  }
.header {
background-color: #f1f1f1;
padding: 20px;
text-align: center;
background-repeat: no-repeat;
background-image:url(coursework.jpg);
background-position:right
}
.footer {
background-color: #f1f1f1;
padding: 20px;
text-align: left;
background-repeat: no-repeat;
background-position:right
}  
</style>
</head>
<body>
<div class="header"><h1>
COURSES ENROLLED</h1></div>
<div class="topnav">
	<a href="index.html">HOMEPAGE</a>
	<a href="graphics.html">GRAPHICS</a>
	<a href="coursework.html">COURSES ENROLLED</a>
	<a href="robot.html">ROBOT</a>
	<a href="business.html">EBEES SUGAR</a>
	<a href="https://www.w3schools.com/css/css3_images.asp">CSS STYLING IMAGE</a>
	<a href="mailto:1191101668@student.mmu.edu.my">EMAIL</a>
</div>
<p>
<table align=center style="width:50%">
  
  <tr>
    <th> COURSE ENROLLED </th>
	<th> ECTS(CREDIT HOURS) </th>
  </tr>
  <tr>
    <td> WEB TECHNOLOGIES & DESIGN </td>
	<td> 6 </td>
  </tr>
  <tr>
	<td> BIG DATA, DATA MINING </td>
	<td> 6 </td>
  </tr>
  <tr>
    <td> MARKET RESEARCH </td>
	<td> 5 </td>
  </tr>
  <tr>
    <td> INTRODUCTION TO PERSONALITY PSYCHOLOGY </td>
	<td> 2 </td>
  </tr>  
  <tr>
    <td> ORIENTATION WEEK II </td>
	<td> 1 </td>
  </tr>  
</table>

<div class="footer">
CHIN PEI WERN<br>
1191101668
</div>

</body>
</html>