<html>
<head>
<title> prepared by Chin Pei Wern </title>
<style>
.change{border-style:dotted; text-transform:uppercase}

body {background-color:whitesmoke;
		color:#515A5A;}
H1 {font-family: Century Gothic; text-align:center}
* { box-sizing: border-box;}
body { margin: 100px;}
.header {
background-color: #f1f1f1;
padding: 20px;
text-align: center;
background-repeat: no-repeat;
background-position:right
}
.footer {
background-color: #f1f1f1;
padding: 20px;
text-align: left;
background-repeat: no-repeat;
background-position:right
}
.topnav {
overflow: hidden;
background-color: #333;
}
.topnav a {
float: left;
display: block;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
background-color: #ddd;
color: black;
}
</style>
</head>
<body>
<div class="header"><h1><u>STUDENT INFORMATION</u></b></h1></div>
<div class="topnav">
	<a href="index.html">HOMEPAGE</a>
	<a href="graphics.html">GRAPHICS</a>
	<a href="coursework.html">COURSES ENROLLED</a>
	<a href="robot.html">ROBOT</a>
	<a href="business.html">EBEES SUGAR</a>
	<a href="https://www.w3schools.com/css/css3_images.asp">CSS STYLING IMAGE</a>
	<a href="mailto:1191101668@student.mmu.edu.my">EMAIL</a>
</div>

<p>
STUDENT NAME : <i>CHIN PEI WERN </i><br> <br>
DATE OF BIRTH : 13 DECEMBER 2001 <br> <br>
ADDRESS: ALSTROVA 204 <br> <br>
CITY: Rača <br> <br> 
STATE: BRATISLAVA <br> <br>
ZIP CODE: 83106 <br> <br>
PHONE NUMBER: +421944875680 <br> <br>
UNIVERSITY: MULTIMEDIA UNIVERSITY / PAN EUROPEAN UNIVERSITY(PEU) <br> <br>
<!-- GROUP : A01/<del>A02</del><br> -->
<mark>Bachelor Degree</mark> in Computer Science
<p> 
<h3> Currently undergoing an Erasmus student exchange programme in Pan European University from 10th of February 2022 till 10th of May 2022 </h3> 
<!-- <h3>In an ever-changing, technologically dependent world, our one-year <mark>Foundation</mark> in Information Technology programme aims to produce students who are well-equipped with computer skills as well as mathematical and physics skills. The <mark> Foundation</mark> in Information Technology programme is delivered through engaging lectures and laboratory work which serve to build knowledge and help develop practical skills.
</h3> -->
<section>
			<h2> Achievements </h2>
			Progress in this course(100%)
			<progress value="80" max="100"> 80% </progress> <br>
			Progress in the Specialization capstone (20%)
			<progress value="50" max="100"> 50% </progress> <br>
			Progress in life goals (50%)
			<progress value="50" max="100"> </progress>
		</section>
<div class="footer">
CHIN PEI WERN <br>
1191101668
</div>
<p>


</body>
</html>